<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="Products.CMFCore" file="permissions.zcml"/>

    <browser:viewlet
        name="mursi.theme.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".document_actions.DocumentActionsViewlet"
        layer="mursi.theme.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="mursi.quote"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".quote.QuoteView"
        template="quote.pt"
        layer="mursi.theme.browser.interfaces.IThemeSpecific"
        permission="zope2.View" />

</configure>
